# base name for all data files
basename = 

# location of vdj installation (for scripts)
# NOTE: this should be eliminated with proper install of package
vdj_package_dir = 

# input files (full paths)
input_fasta   =    # the initial fasta data
barcode_fasta =    # barcode identifiers
isotype_fasta =    # isotype identifiers

# working directories
analysis_dir =     # full path; base directory for results
work_dir =         # full path; directory to put intermediate files in (can be same as analysis_dir)

# LSF parameters
short_queue = 'normal_serial'
long_queue  = 'long_serial'

# analysis parameters
min_size = 
max_size = 
packet_size = 10000
loci = 
clustering_cutoff = 4.5
clustering_linkage = 'single'

# derived output files
raw_vdjxml = basename+'.raw.vdjxml'
aligned_file = basename+'.aligned.vdjxml'
vj_filtered_file = basename+'.VJ_filtered.vdjxml'
size_selected_file = basename + '.size%i-%i' % (min_size,max_size) + '.vdjxml'
clustered_file = basename+'.clustered.vdjxml'

# derived working directories
parts_dir = 'parts'
log_dir = 'logs'
partition_dir = 'partitions'