# base name for all final data files
basename	


# work directory
# all work and results in this directory. Must be a unique name in the current
# directory and not exist already
work_dir	    


# input files
input_fasta	    # the initial fasta data
barcode_fasta	# barcode identifiers
isotype_fasta	# isotype identifiers


# LSF parameters
short_queue	normal_serial
long_queue	long_serial

# analysis parameters
min_size	
max_size	
packet_size	10000
locus	
locus	
clustering_cutoff	4.5
clustering_linkage	single


# ###################################################
# 
# derived output files
# raw_vdjxml = basename+'.raw.vdjxml'
# aligned_file = basename+'.aligned.vdjxml'
# vj_filtered_file = basename+'.VJ_filtered.vdjxml'
# size_selected_file = basename + '.size%i-%i' % (min_size,max_size) + '.vdjxml'
# clustered_file = basename+'.clustered.vdjxml'

# derived working directories
# parts_dir = 'parts'
# log_dir = 'logs'
# partition_dir = 'partitions'
